
  server {
      listen 80;
      server_name localhost;
      include /etc/nginx/mime.types;
      location / {
        proxy_pass http://tournament_frontend:3000;
      }
      location /api {
        proxy_pass http://tournament_backend:3100/api;
      }
  }

